<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".click_res">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hotelbgc">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restaurant_imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/main_foot" />

            <!--title-->
            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/res_location_btn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/restaurant_description01"-->
            <!--                android:layout_width="64dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/restaurant_title"-->
            <!--                android:layout_marginLeft="210dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="left"-->
            <!--                android:text="錢"-->
            <!--                android:textColor="@color/lightGrayColor"-->
            <!--                android:textSize="20sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/restaurant_title"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_marginStart="104dp"-->
            <!--                android:layout_marginLeft="30dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="平均價格 :"-->
            <!--                android:textSize="20sp" />-->

            <TextView
                android:id="@+id/restaurant_description02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_title"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="電話"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/restaurant_description03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_description02"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/opentime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_description03"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="營業時間"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/restaurant_opentime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opentime"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="營業時間"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/res_location_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/restaurant_imageView"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_location" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>