<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".click_attractions"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hotelbgc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attrction_imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/main_foot" />

            <Button
                android:id="@+id/att_location_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/attrction_detail_name"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_location" />

            <TextView
                android:id="@+id/attrction_detail_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attrction_imageView"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="景點"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attrction_detail_phone"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attrction_detail_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attrction_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attrction_detail_address"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attrction_detail_introducton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attrction_detail_phone"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="介紹"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>